# NotesTodo

./: NotesTodo.sln
NotesTodo/: NotesTodo.csproj  NotesTodo.http  Program.cs  WeatherForecast.cs
NotesTodo/Controllers/: TodoController.cs  TodoProjectsController.cs  UsersController.cs  WeatherForecastController.cs
NotesTodo/DAL/: DbContext.cs
NotesTodo/Migrations/: 20260306212900_initialCreate.Designer.cs  20260306212900_initialCreate.cs  TodoDbModelSnapshot.cs
NotesTodo/Models/: Todo.cs  TodoDTO.cs  TodoProject.cs  TodoProjectDTO.cs  Users.cs  UsersDTO.cs
NotesTodo/Services/: TodoProjectService.cs  TodoService.cs  UserSevice.cs
NotesTodo/Services/Interface/: ITodoProjectService.cs  ITodoService.cs  IUsersService.cs
Tests/: Tests.csproj
Tests/Services/: TodoProjectsServiceTests.cs  TodoServiceTests.cs  UserServiceTests.cs
